# mcsr-worldpreview-1.16.1

./: build.gradle  gradle.properties
src/main/java/me/voidxwalker/worldpreview/: WPFakeServerPlayerEntity.java  WorldPreview.java  WorldPreviewConfig.java  WorldPreviewProperties.java
src/main/java/me/voidxwalker/worldpreview/interfaces/: WPChunkHolder.java
src/main/java/me/voidxwalker/worldpreview/mixin/access/: ClientPlayNetworkHandlerAccessor.java  EntityAccessor.java  EntityTrackerAccessor.java  GameRendererAccessor.java  MinecraftClientAccessor.java  PlayerEntityAccessor.java  ThreadedAnvilChunkStorage$EntityTrackerAccessor.java  ThreadedAnvilChunkStorageAccessor.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/: CameraMixin.java  ClientPlayNetworkHandlerMixin.java  MinecraftClientMixin.java  PlayerListEntryMixin.java  PlayerSkinProviderMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/client/render/: GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  LevelLoadingScreenMixin.java  WorldRendererMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/compat/sodium/: ChunkRenderContainerMixin.java  RenderSectionManagerMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/parity/: ServerChunkManagerMixin.java  SpawnLocatingMixin.java
src/main/java/me/voidxwalker/worldpreview/mixin/server/: ChunkHolderMixin.java  MinecraftServerMixin.java  ServerChunkManagerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/resources/: fabric.mod.json  worldpreview.mixins.json
