plugins {
    id "fabric-loom" version "$loom_version"
    id 'maven-publish'
}

version = project.mod_version + "+" + project.target_version

base {
    archivesName = archives_name
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

loom {
    //accessWidenerPath = file("src/main/resources/worldpreview.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.$yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // SpeedrunAPI
    // check for the latest versions at https://jitpack.io/#kingcontaria/speedrunapi
    modImplementation "com.github.KingContaria:SpeedrunAPI:7dd7817635"

    // Sodium
    // check for the latest versions at https://modrinth.com/mod/sodium/versions
    modCompileOnly "maven.modrinth:sodium:mc1.18.2-0.4.1"

    // State-Output
    // check for latest versions at https://jitpack.io/#dev.tildejustin/state-output
    implementation "dev.tildejustin.state-output:state-output-common:v1.2.0"
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
