# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.1
yarn_mappings=1.16.1.build.17
loader_version=0.14.21

# Mod Properties
mod_version = 5.0.0
maven_group = me.voidxwalker
archives_base_name = worldpreview


