org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 1.15.2
yarn_build = 17
loader_version = 0.16.10

mod_version = 6.3.0
target_version = 1.15.2
archives_name = worldpreview
