org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.5-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.16.1
yarn_build = 17
loader_version = 0.15.7
fabric_api_version = 0.18.0+build.387

version = 6.0.0-beta.10+1.16.1
archives_name = worldpreview
