org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 1.16.5
yarn_build = 10
loader_version = 0.16.10
fabric_api_version = 0.18.0+build.387

mod_version = 6.3.0
target_version = 1.16.5
archives_name = worldpreview
