org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 1.14.4
yarn_build = 18
loader_version = 0.16.10

mod_version = 6.3.0
target_version = 1.14.4
archives_name = worldpreview
