org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 1.17.1
yarn_build = 65
loader_version = 0.16.10
fabric_api_version = 0.18.0+build.387

mod_version = 6.3.0
target_version = 1.17.1
archives_name = worldpreview
